{
  "name": "busquemconhecimento",
  "version": "1.0.0",
  "description": "Um projeto para pessoas buscarem conhecimento dentro das suas empresas",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "next build",
    "start": "next start -p $PORT",
    "dev": "next"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeanbauer/busquemconhecimento.git"
  },
  "keywords": [
    "nextjs"
  ],
  "author": "Jean Bauer",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/jeanbauer/busquemconhecimento/issues"
  },
  "homepage": "https://github.com/jeanbauer/busquemconhecimento#readme",
  "dependencies": {
    "next": "^7.0.2",
    "react": "16.7.0-alpha.2",
    "react-dom": "16.7.0-alpha.2",
    "styled-components": "^4.1.2"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "babel-plugin-styled-components": "^1.9.4",
    "husky": "^1.2.1",
    "jest": "^23.6.0",
    "prettier": "1.15.3",
    "pretty-quick": "^1.8.0",
    "react-testing-library": "^5.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "trailingComma": "none",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "jsxSingleQuote": true
  }
}
